<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="index.css">

        <meta property="og:title" content="Audio Visualization + Picture-in-Picture">
         <meta name="theme-color" content="#202020">
        <meta property="og:description" content="A demo on displaying audio visualization inside a Picture-in-Picture window.">
        <meta property="og:image" content="https://pip-audio-visualization.arnelle.me/screenshot.jpg">
        <meta property="og:url" content="https://pip-audio-visualization.arnelle.me/">
        <meta name="description" content="A demo on displaying audio visualization inside a Picture-in-Picture window.">
        <meta name="twitter:card" content="summary_large_image">
        <link rel="manifest" href="/manifest.json">
        <title>Audio Visualization + Picture-in-Picture</title>
    </head>
    <style>
    body{
      background:#202020;
      width:100%;
      height:100%;
      overflow: auto;
    }
    audio::-webkit-media-controls-play-button, video::-webkit-media-controls-play-button {
    -webkit-appearance: media-play-button;
    display: -webkit-box;
    width: 16px;
    height: 16px;
    background-color: initial;
    border: initial;
    color: inherit;
}
    *{
      padding 0px;
      margin:0px;
    }
    #section{
      width:100%;
      height:100%;
  background:#202020;
  overflow: auto;
}
    #main{
      width:100%;
      background: #202020;
      overflow: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    #back_video{
      width: 97%;
      height: auto;
      background:#404040;
      
      border-radius: 0px;
      padding:8px 0px 8px 0px;
      border:1px solid #606060;
     margin-bottom: 10px;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    #cover{
      width: 100%;
      min-height: 350px;
  background: black;
  outline: none;
 
 
    }
   
#cover::-webkit-media-controls-timeline {
    position:fixed;
    bottom:-2.8%;
   width:90%;
   height:3px;
   border-radius: 0px;
  
 
}
video::-webkit-media-controls-seek-back-button{
  background: red;
}
video::-webkit-media-controls-return-to-realtime-button{
  display: none;
}
video::-webkit-media-controls-time-remaining-display{
 
}
video::-webkit-media-controls-current-time-display{
  

}
#cover::-webkit-media-controls-fullscreen-button{
  display: none;
}
#cover::-webkit-media-controls-current-time-display{
  
}
#cover::-webkit-media-controls-mute-button{
position: fixed;
left:82%;
top:0%;
transform: scale(1.4);
 
}

#cover::-webkit-media-controls-toggle-closed-captions-button{
  display: none;
}
#cover::-webkit-media-controls-seek-back-button{
  display: none;
}


video::-webkit-media-controls-panel {
    width: inherit;
    height: inherit;
   background: none;
    position: relative;
    direction: ltr;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
    #back_player{
      width:100%;
      height:93%;
      position: absolute;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: flex-end;
   
    }
    #back_search{
      width:100%;
      height:50px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    
      z-index: 11111;
    }
    #title_video{
      width: 95%;
      height: 40px;
      background: #181818;
      border-radius: 10px;
      border:2px solid #404040;
     display: flex;
 
    }
    #icon_logo{
      width:16%;
      height:100%;
      border-radius: 0px 5px 5px 0px;
   background:#404040;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
    }
    
    #search{
      width: 82%;
      height:100%;
      background: none;
      outline: none;
      border:0px;
      color:white;
      font-size: 16px;
      padding-left: 3%;
    }
    #top_back_player{
      width:100%;
      height:70px;
  
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    #img_player{
      width: 40px;
      height:  40px;
      border-radius:5px;
      border:2px solid white;
     margin-top: 10px;
    }
    #left_back_player{
      width:22%;
      height:100%;
     display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: center;
      position: relative;
      
    }
    #bottom_left_player{
      width:100%;
      height:100%;
      display: flex;
     justify-content: flex-end;
     flex-direction: column;
     align-items: center;
 
    }
    #back_icon_count{
      width:100%;
      height:90px;
 
      display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
  
    }
    #icon_play{
      width:45px;
   filter: drop-shadow(0 0 0.5px grey);
    }
   #count_video{
     width:100%;
     height:auto;
     font-size: 13px;
     font-family: Arial;
     color: white;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
    text-shadow: 0px 0px 5px black;
   }
    #right_back_player{
      width:20%;
      height:100%;
  
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     align-items: center;
  
    }
    #bottom_right_player{
     width:100%;
      height:60%;
      display: flex;
     justify-content: flex-end;
     flex-direction: column;
     align-items: center;
    z-index: 1111;
    }
    #icon_download_video{
      width: 45px;
    margin-bottom: 25px;
    
      
    }
    
.svg-icon {
  width: 30px;
  height: 30px;
  display: flex;
  
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: white;
}

.svg-icon circle {
  stroke: red;
  stroke-width: 1;
  background: none;
}
#back_logo{
  width:100%;
  height:40px;
  display:flex;
  justify-content: flex-start;
 
}
#logo{
  width:70px;
  height:100%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  font-size: 22px;
  font-family:Arial;
color: #25F4EE;
  font-weight: 600;
  letter-spacing: 2px;
}
#logo_2{
  width:70px;
  height:100%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  font-size: 22px;
  font-family:Arial;
color: #FE2C55;
  font-weight: 600;
  letter-spacing: 2px;
}
#back_foryou{
  width:100%;
  height:55px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  
 
}
#text_foryou{
  width:30%;
  height:33px;
  background:#333;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 font-size: 15px;
 font-weight: 600;
 font-family: Arial;
 color: white;
 margin-left: 10px;
}
    </style>

    <body onscroll="scroll()">
      
      
    <section id="section">
      <div id="back_logo">
        <div id="logo">biba</div>
      <div id="logo_2">Tik</div>
      </div>
      <main id="main">
     
        <div id="back_search">
        <div id="title_video">
         
          <input type="text" id="search"  placeholder="Link TikTok video">
           <div id="icon_logo" onclick="search()">
               <svg class="svg-icon" viewBox="0 0 20 20">
                 
							<path fill="none" d="M12.323,2.398c-0.741-0.312-1.523-0.472-2.319-0.472c-2.394,0-4.544,1.423-5.476,3.625C3.907,7.013,3.896,8.629,4.49,10.102c0.528,1.304,1.494,2.333,2.72,2.99L5.467,17.33c-0.113,0.273,0.018,0.59,0.292,0.703c0.068,0.027,0.137,0.041,0.206,0.041c0.211,0,0.412-0.127,0.498-0.334l1.74-4.23c0.583,0.186,1.18,0.309,1.795,0.309c2.394,0,4.544-1.424,5.478-3.629C16.755,7.173,15.342,3.68,12.323,2.398z M14.488,9.77c-0.769,1.807-2.529,2.975-4.49,2.975c-0.651,0-1.291-0.131-1.897-0.387c-0.002-0.004-0.002-0.004-0.002-0.004c-0.003,0-0.003,0-0.003,0s0,0,0,0c-1.195-0.508-2.121-1.452-2.607-2.656c-0.489-1.205-0.477-2.53,0.03-3.727c0.764-1.805,2.525-2.969,4.487-2.969c0.651,0,1.292,0.129,1.898,0.386C14.374,4.438,15.533,7.3,14.488,9.77z"></path>


						</svg>
           </div>
        </div>
        </div>
        <article id="back_foryou">
          <div id="text_foryou">For You</div>
        </article>
    
 
        <div id="back_video">
          
          <div id="back_player">
            
            <div id="right_back_player">
              
           <img id="img_player" src="https://p16-sign-sg.tiktokcdn.com/tos-alisg-avt-0068/aaea6deb7bee034e11ef4e600f0d0c92~c5_300x300.jpeg?x-expires=1663336800&x-signature=vr1LY4f3rIs4GMFfp1Qb1CK0oOo%3D">
           <div id="bottom_right_player">
             
              <img id="icon_download_video" src="20220916_175240.png"/>
                <img id="icon_download_video" src="20220916_175854.png"/>
</div>
            </div>
                       <div id="left_back_player">
             
              <div id="bottom_left_player">
          <div id="back_icon_count">
               <img id="icon_play" src="20220924_163043.png"/>
               <div id="count_video">8540</div>
          </div>
           <div id="back_icon_count">
                 <img id="icon_play" src="20220924_171919.png"/>
     <div id="count_video">8540</div>
               </div>
          <div id="back_icon_count">
        <img id="icon_play" src="20220924_172119.png"/> 
       <div id="count_video">8540</div>
        </div>        
              </div>
            </div>
          </div>
          
        <video controls poster="https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/92956dc6f77042bcb0bc72ea142640f2_1651949055?x-expires=1663426800&x-signature=6f2V5pVbZf9xUJ%2FLQJNlqfVAFbY%3D&s=SEARCH&se=false&sh=&sc=dynamic_cover&l=202209161509060102171190320F2A6565"  id="cover" src="https://v39-us.tiktokcdn.com/7dc2216045e51c619900b0c0d66516b1/63303fcc/video/tos/alisg/tos-alisg-pve-0037c001/aecf2851ac51489081bd78ac1c88f8f4/?a=1233&ch=0&cr=0&dr=0&lr=all&cd=0%7C0%7C0%7C0&cv=1&br=2012&bt=1006&cs=0&ds=6&ft=ApYasBnZqi2mo0PEfz4BkVQnNk6bHKJ&mime_type=video_mp4&qs=0&rc=OGdpOGY6PDc2ODc5PGU2NUBpamk3ZGQ6Zm1qOzMzODczNEBeNTNfXzI2NS4xMS41Yi01YSMzMS1lcjQwc15gLS1kMS1zcw%3D%3D&l=2022092510462401019216101514D6C9D9&btag=80000&cc=8"></video>
     </div>
 
      </main>
  </section>
  
    </body>
   
</html>
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.inview/0.2/jquery.inview.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
 
<script>
console.log(window.innerHeight);

var numbers = 98721;

  console.log(new Intl.NumberFormat( 'en-US', { maximumFractionDigits: 1,notation: "compact" , compactDisplay: "short" }).format(numbers));

  /*
  document.addEventListener("visibilitychange", () => {
  if (document.visibilityState === 'visible') {
    document.getElementById("cover").play();
  } else {
   document.getElementById("cover").play();
  }
});
*/

  
  
function search(){
  
  var elem = document.getElementById("section");
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { 
    elem.msRequestFullscreen();
  }
  
var search = document.getElementById("search").value;
fetch("https://ipinfo.io/json?token=ad17d4aadec176").then(response=> {return response.json()}).then(you=>{
   
    console.log(you);
    reg=you.country;
    getip(you.country);
  });
  function getip(eve){
    console.log(eve);
  
  var ul2 = "https://www.tikwm.com/api/feed/search?keywords="+search+"&count=5& cursor=1";
  fetch(ul2).then(response=> {return response.json()}).then(data=>{
    console.log(data);
    getData(data);
    
  
  
  })
}
}
  function getData(data){
 
    for(var i =0; i<30;i++){
     var like_count=new Intl.NumberFormat( 'en-US', { maximumFractionDigits: 1,notation: "compact" , compactDisplay: "short" }).format(data.data.videos[i].digg_count);
      var play_count=new Intl.NumberFormat( 'en-US', { maximumFractionDigits: 1,notation: "compact" , compactDisplay: "short" }).format(data.data.videos[i].play_count);
var comment_count=new Intl.NumberFormat( 'en-US', { maximumFractionDigits: 1,notation: "compact" , compactDisplay: "short" }).format(data.data.videos[i].comment_count);
     
     
      document.getElementById("main").innerHTML +="<div   id='back_video'><div id='back_player'><div id='right_back_player'><img id='img_player' src='"+data.data.videos[i].author.avatar +"'><div id='bottom_right_player'><img id='icon_download_video'src='20220916_175240.png'/></a><img id='icon_download_video' src='20220916_175854.png'/></div></div><div id='left_back_player'><div id='bottom_left_player'>          <div id='back_icon_count'><img id='icon_play' src='20220924_163043.png'/><div id='count_video'>"+like_count+"</div></div><div id='back_icon_count'><img id='icon_play'src='20220924_171919.png'/> <div id='count_video'>"+play_count+"</div></div><div id='back_icon_count'><img id='icon_play'src='20220924_172119.png'/> <div id='count_video'>"+comment_count+"</div></div></div></div></div><video controlslist='nodownload noplaybackrate' autoplay   poster="+data.data.videos[i].cover+"   id='cover' onclick='this.controls=true; this.src=`"+data.data.videos[i].play+"`'></video></div>";
        
    
    }
 
  }
  
  </script>
    </body>
   
</html>
<!--
https://www.tiktok.com/@mizoxfaidy1/video/7140997793694485765?_t=8VZp71VumOc&_r=1

https://www.tiktok.com/@israyil___474/video/7137675916989238529

https://www.tiktok.com/@mr_youness8/video/7139503022756859142?is_from_webapp=1&sender_device=mobile&sender_web_id=7126328456372110854
Main

https://www.tiktok.com/@frita360/video/7136624299556785414?is_from_webapp=1&sender_device=mobile&sender_web_id=7126328456372110854

https://vm.tiktok.com/ZMNEVLePC?_r=1&u_code=0&preview_pb=0&language=en&_d=e3kahbg5845mf6&share_item_id=7131799526599363845&source=h5_m&timestamp=1662858419&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7141755829262583557&share_link_id=f463d2f1-a8e2-4c9a-9a6e-8a28221ab6ff&share_app_id=1233&ugbiz_name=Main

https://www.tiktok.com/@kambouch/video/7141013750018034949?_t=8?_r=1&u_code=0&preview_pb=0&language=en&_d=e3kahbg5845mf6&share_item_id=7131799526599363845&source=h5_m&timestamp=1662858419&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7141755829262583557&share_link_id=f463d2f1-a8e2-4c9a-9a6e-8a28221ab6ff&share_app_id=1233&ugbiz_name=Main

https://www.tiktok.com/@ahmedjabrani/video/7120539108685974789?is_f?_r=1&u_code=0&preview_pb=0&language=en&_d=e3kahbg5845mf6&share_item_id=7131799526599363845&source=h5_m&timestamp=1662858419&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7141755829262583557&share_link_id=f463d2f1-a8e2-4c9a-9a6e-8a28221ab6ff&share_app_id=1233&ugbiz_name=Main

https://www.tiktok.com/@docteurbenyachou/video/7139240022137441542?_r=1&u_code=0&preview_pb=0&language=en&_d=e3kahbg5845mf6&share_item_id=7131799526599363845&source=h5_m&timestamp=1662858419&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7141755829262583557&share_link_id=f463d2f1-a8e2-4c9a-9a6e-8a28221ab6ff&share_app_id=1233&ugbiz_name=Main

https://www.tiktok.com/@docteurbenyachou/video/7139240022137441542?_r=1&u_code=0&preview_pb=0&language=en&_d=e3kahbg5845mf6&share_item_id=7131799526599363845&source=h5_m&timestamp=1662858419&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7141755829262583557&share_link_id=f463d2f1-a8e2-4c9a-9a6e-8a28221ab6f


